{
   "formats": [
      {
         "fields": [
            {
               "fieldname": "Name",
               "fieldtype": "Text"
            }
         ],
         "formatname": "DEFAULT",
         "outputlines": [
            "{*Name*}"
         ],
         "titleline": "{*Name*}"
      },
      {
         "fields": [
            {
               "fieldname": "Key",
               "fieldtype": "OneLineText"
            }
         ],
         "formatname": "NAMEDLIST",
         "icon": "folder_1",
         "outputlines": [
            "{*Key*}"
         ],
         "titleline": "{*Key*}"
      },
      {
         "fields": [
            {
               "fieldname": "AUTHORS",
               "fieldtype": "SpacedText",
               "lines": 5
            },
            {
               "fieldname": "HTML",
               "fieldtype": "OneLineText"
            },
            {
               "fieldname": "RAW",
               "fieldtype": "OneLineText"
            },
            {
               "fieldname": "POSTED",
               "fieldtype": "OneLineText"
            }
         ],
         "formatname": "article-posting-v1",
         "icon": "write",
         "outputlines": [
            ""
         ],
         "titleline": "{*POSTED*}"
      },
      {
         "fields": [
            {
               "fieldname": "UID",
               "fieldtype": "OneLineText"
            },
            {
               "fieldname": "SOURCE",
               "fieldtype": "OneLineText"
            }
         ],
         "formatname": "article-postings-list-v1",
         "icon": "book_3",
         "outputlines": [
            "{*UID*}"
         ],
         "titleline": "{*UID*}"
      }
   ],
   "nodes": [
      {
         "children": [],
         "data": {
            "AUTHORS": "tag:lionkimbro@gmail.com,2021:person:ciprian.cracium",
            "HTML": "https://scratchpad.volution.ro/ciprian/992c7f2944456f18cdde77f683f49aa7/4a56cfca.html",
            "POSTED": "2021-09-08",
            "RAW": "https://scratchpad.volution.ro/ciprian/992c7f2944456f18cdde77f683f49aa7/4a56cfca.txt"
         },
         "format": "article-posting-v1",
         "uid": "02bda452120111ec986260a44c24df47"
      },
      {
         "children": [],
         "data": {
            "AUTHORS": "tag:lionkimbro@gmail.com,2021:person:lion",
            "HTML": "https://github.com/LionKimbro/lions_internet_office/blob/main/2021/users/lion/entries/2021-09-08_update-communications-mechanisms.md",
            "POSTED": "2021-09-08",
            "RAW": "https://raw.githubusercontent.com/LionKimbro/lions_internet_office/main/2021/users/lion/entries/2021-09-08_update-communications-mechanisms.md"
         },
         "format": "article-posting-v1",
         "uid": "1a17b54f120111ecaba660a44c24df47"
      },
      {
         "children": [],
         "data": {
            "AUTHORS": "tag:lionkimbro@gmail.com,2021:person:ciprian.cracium",
            "HTML": "https://scratchpad.volution.ro/ciprian/992c7f2944456f18cdde77f683f49aa7/1ab930b7.html",
            "POSTED": "2021-09-09",
            "RAW": "https://scratchpad.volution.ro/ciprian/992c7f2944456f18cdde77f683f49aa7/1ab930b7.txt"
         },
         "format": "article-posting-v1",
         "uid": "40ab537a120111ecb10360a44c24df47"
      },
      {
         "children": [],
         "data": {
            "AUTHORS": "tag:lionkimbro@gmail.com,2021:person:lion",
            "HTML": "https://github.com/LionKimbro/lions_internet_office/blob/main/2021/users/lion/entries/2021-09-05_about-me.md",
            "POSTED": "2021-09-05",
            "RAW": "https://raw.githubusercontent.com/LionKimbro/lions_internet_office/main/2021/users/lion/entries/2021-09-05_about-me.md"
         },
         "format": "article-posting-v1",
         "uid": "629e8f47120011ec9b9160a44c24df47"
      },
      {
         "children": [
            "96dc8cb711f911ec84ce60a44c24df47"
         ],
         "data": {
            "SOURCE": "tag:lionkimbro@gmail.com,2021:source:lions-internet-office",
            "UID": "tag:lionkimbro@gmail.com,2021:lions-internet-office:publications:discussions"
         },
         "format": "article-postings-list-v1",
         "uid": "8b8a240711f811ec9c9560a44c24df47"
      },
      {
         "children": [],
         "data": {
            "AUTHORS": "tag:lionkimbro@gmail.com,2021:person:ciprian.cracium",
            "HTML": "https://scratchpad.volution.ro/ciprian/992c7f2944456f18cdde77f683f49aa7/6697ebb3.html",
            "POSTED": "2021-09-05",
            "RAW": "https://scratchpad.volution.ro/ciprian/992c7f2944456f18cdde77f683f49aa7/6697ebb3.txt"
         },
         "format": "article-posting-v1",
         "uid": "8faee7f8120011ecaa1960a44c24df47"
      },
      {
         "children": [
            "629e8f47120011ec9b9160a44c24df47",
            "8faee7f8120011ecaa1960a44c24df47",
            "a8f8b6e2120011ecb07560a44c24df47",
            "bff572e8120011ecba4c60a44c24df47",
            "ed96dd2e120011ecb15060a44c24df47",
            "02bda452120111ec986260a44c24df47",
            "1a17b54f120111ecaba660a44c24df47",
            "40ab537a120111ecb10360a44c24df47"
         ],
         "data": {
            "Key": "ARTICLES"
         },
         "format": "NAMEDLIST",
         "uid": "96dc8cb711f911ec84ce60a44c24df47"
      },
      {
         "children": [],
         "data": {
            "AUTHORS": "tag:lionkimbro@gmail.com,2021:person:lion",
            "HTML": "https://github.com/LionKimbro/lions_internet_office/blob/main/2021/users/lion/entries/2021-09-06_programming-philosophy.md",
            "POSTED": "2021-09-06",
            "RAW": "https://raw.githubusercontent.com/LionKimbro/lions_internet_office/main/2021/users/lion/entries/2021-09-06_programming-philosophy.md"
         },
         "format": "article-posting-v1",
         "uid": "a8f8b6e2120011ecb07560a44c24df47"
      },
      {
         "children": [],
         "data": {
            "AUTHORS": "tag:lionkimbro@gmail.com,2021:person:lion",
            "HTML": "https://github.com/LionKimbro/lions_internet_office/blob/main/2021/users/lion/entries/2021-09-06_revision-to-article-posting-system.md",
            "POSTED": "2021-09-06",
            "RAW": "https://raw.githubusercontent.com/LionKimbro/lions_internet_office/main/2021/users/lion/entries/2021-09-06_revision-to-article-posting-system.md"
         },
         "format": "article-posting-v1",
         "uid": "bff572e8120011ecba4c60a44c24df47"
      },
      {
         "children": [
            "8b8a240711f811ec9c9560a44c24df47"
         ],
         "data": {
            "Name": "Main"
         },
         "format": "DEFAULT",
         "uid": "cd7e164711f711ec9c8360a44c24df47"
      },
      {
         "children": [],
         "data": {
            "AUTHORS": "tag:lionkimbro@gmail.com,2021:person:lion",
            "HTML": "https://github.com/LionKimbro/lions_internet_office/blob/main/2021/users/lion/entries/2021-09-07_exomarkup.md",
            "POSTED": "2021-09-07",
            "RAW": "https://raw.githubusercontent.com/LionKimbro/lions_internet_office/main/2021/users/lion/entries/2021-09-07_exomarkup.md"
         },
         "format": "article-posting-v1",
         "uid": "ed96dd2e120011ecb15060a44c24df47"
      }
   ],
   "properties": {
      "tlversion": "3.1.3",
      "topnodes": [
         "cd7e164711f711ec9c8360a44c24df47"
      ]
   }
}